# MasterDetailExample

./: MasterDetail.sln
MasterDetail.Web/: MasterDetail.Web.csproj  Program.cs  Startup.cs  angular.json  package-lock.json  package.json  proxy.config.json
MasterDetail.Web/Controllers/: PersonController.cs  ValuesController.cs
MasterDetail.Web/Migrations/: 20191117215633_Init.Designer.cs  20191117215633_Init.cs  20191204145825_InitAnu.Designer.cs  20191204145825_InitAnu.cs  20191206085752_add-marital-status-to-person.Designer.cs  20191206085752_add-marital-status-to-person.cs  BloggingDBContextModelSnapshot.cs
MasterDetail.Web/Model/: Context.cs  PagingParameter.cs
MasterDetail.Web/Properties/: launchSettings.json
MasterDetail.Web/src/: index.html  styles.css
MasterDetail.Web/src/app/: app.component.ts  app.module.ts  enum-to-array.pipe.ts
MasterDetail.Web/src/app/Common/: app-error-bad-input.ts  app-error-handler.ts  app-error-notfound.ts  app-error.ts  are-you-sure.directive.ts
MasterDetail.Web/src/app/bs-navbar/: bs-navbar.component.html
MasterDetail.Web/src/app/person/: person.component.css  person.component.datasource.ts  person.component.html  person.component.ts
MasterDetail.Web/src/app/person-add/: person-add.component.html  person-add.component.ts
MasterDetail.Web/src/app/personpost/: personpost.component.html  personpost.component.spec.ts  personpost.component.ts
MasterDetail.Web/src/app/services/: data.service.ts  person.service.ts
MasterDetail.Web/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
