<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--<Target Name="AngularBuild" AfterTargets="Build">
    <Exec Command="ng build" />
  </Target>-->
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\app\Common\" />
    <Folder Include="src\Components\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <!--<PackageReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Content Remove="node_modules\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191117214256_Init.cs" />
    <Compile Remove="Migrations\20191117214256_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ef">
      <HintPath>dll\ef.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
